# webapp-hardware-bridge

./: .gitignore  ADVANCED.md  BUILD.md  CHANGELOG.md  CONFIGURATION.md  HTTP_API.md  README.md  TROUBLESHOOT.md  build.gradle  config.default.json  install.nsi  setting.default.json  setting.json  setting.json.example  settings.gradle
configurator/: build.gradle
configurator/src/main/java/tigerworkshop/webapphardwarebridge/config/: Configurator.java
configurator/src/main/java/tigerworkshop/webapphardwarebridge/config/controller/: SettingController.java
configurator/src/main/java/tigerworkshop/webapphardwarebridge/config/models/: ObservableStringPair.java
configurator/src/main/resources/: log4j2.xml  setting.fxml
demo/: printer-advanced.htm  printer-annotation.htm  printer-basic.htm  serial-basic.html  serial-weigh.htm  websocket-printer.js  websocket-serial.js  websocket-weigh.js  weigh-basic.htm
server/: build.gradle
server/src/main/java/tigerworkshop/webapphardwarebridge/: BridgeWebSocketServer.java  Server.java
server/src/main/java/tigerworkshop/webapphardwarebridge/responses/: Setting.java
server/src/main/java/tigerworkshop/webapphardwarebridge/services/: PrinterService.java  SettingService.java
server/src/main/java/tigerworkshop/webapphardwarebridge/utils/: DownloadUtil.java
server/src/main/java/tigerworkshop/webapphardwarebridge/websocketservices/: SerialWebSocketService.java
src/main/java/: module-info.java
src/main/java/tigerworkshop/webapphardwarebridge/: BridgeWebSocketServer.java  Config.java  Configurator.java  Constants.java  GUI.java  Main.java  Server.java  WebAPIServer.java  WebSocketServer.java
src/main/java/tigerworkshop/webapphardwarebridge/config/controller/: SettingController.java
src/main/java/tigerworkshop/webapphardwarebridge/config/models/: ObservableStringPair.java
src/main/java/tigerworkshop/webapphardwarebridge/controller/: SettingController.java
src/main/java/tigerworkshop/webapphardwarebridge/dtos/: Config.java  NotificationDTO.java  PrintServiceDTO.java  SerialPortDTO.java  VersionDTO.java
src/main/java/tigerworkshop/webapphardwarebridge/interfaces/: GUIInterface.java  GUIListenerInterface.java  NotificationListenerInterface.java  SerialListener.java  WebSocketServerInterface.java  WebSocketServiceInterface.java
src/main/java/tigerworkshop/webapphardwarebridge/responses/: PrintDocument.java  PrintResult.java  Setting.java
src/main/java/tigerworkshop/webapphardwarebridge/services/: ConfigService.java  DocumentService.java  PrinterService.java  SerialService.java  SettingService.java
src/main/java/tigerworkshop/webapphardwarebridge/utils/: AnnotatedPrintable.java  CertificateGenerator.java  ConnectionAttachment.java  DownloadUtil.java  ImagePrintable.java  ObservableStringPair.java  TLSUtil.java  ThreadUtil.java
src/main/java/tigerworkshop/webapphardwarebridge/websocketservices/: CloudProxyClientWebSocketService.java  PrinterWebSocketService.java  ProxyClientWebSocketService.java  SerialWebSocketService.java
src/main/resources/: log4j2.xml  setting.fxml
src/main/resources/web/: index.html
src/main/resources/web/css/: bootstrap-grid.css  bootstrap-grid.rtl.css  bootstrap-reboot.css  bootstrap-reboot.rtl.css  bootstrap-utilities.css  bootstrap-utilities.rtl.css  bootstrap.css  bootstrap.rtl.css
src/main/resources/web/js/: bootstrap.bundle.js  bootstrap.esm.js  bootstrap.js  petite-vue.js
