plugins {
    id 'java'
}

group 'webapp-hardware-bridge'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'

    dependencies {
        // The production code uses the SLF4J logging API at compile time
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.15.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.15.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.15.0'

        implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'

        implementation group: 'commons-io', name: 'commons-io', version: '2.6'

        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

        implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

        implementation group: 'com.google.guava', name: 'guava', version: '28.0-jre'

        implementation group: 'com.fazecast', name: 'jSerialComm', version: '2.4.2'

        implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.14'

        implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.62'

        implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.62'

        implementation group: 'de.huxhorn.lilith', name: 'de.huxhorn.lilith.3rdparty.junique', version: '1.0.4'

        implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.4.0'

        testImplementation group: 'junit', name: 'junit', version: '4.12'
    }
}