Manifest-Version: 1.0
Main-Class: tigerworkshop.webapphardwarebridge.GUI
Class-Path: commons-io-2.16.1.jar jetty-security-11.0.21.jar sslcontext-
 kickstart-for-pem-8.3.6.jar commons-logging-1.2.jar kotlin-stdlib-jdk7-
 1.9.24.jar kotlin-stdlib-jdk8-1.9.24.jar websocket-jetty-api-11.0.21.ja
 r jetty-xml-11.0.21.jar jetty-alpn-server-11.0.21.jar websocket-core-co
 mmon-11.0.21.jar log4j-core-2.23.1.jar bcpkix-jdk18on-1.78.1.jar websoc
 ket-servlet-11.0.21.jar log4j-api-2.23.1.jar javalin-6.2.0.jar websocke
 t-jetty-server-11.0.21.jar jetty-util-11.0.21.jar bcutil-jdk18on-1.78.1
 .jar websocket-jetty-common-11.0.21.jar pdfbox-2.0.31.jar jetty-alpn-co
 nscrypt-server-11.0.21.jar sslcontext-kickstart-8.3.6.jar http2-server-
 11.0.21.jar bcprov-jdk18on-1.78.1.jar jetty-io-11.0.21.jar kotlin-stdli
 b-1.9.24.jar jetty-webapp-11.0.21.jar websocket-core-server-11.0.21.jar
  jetty-jakarta-servlet-api-5.0.2.jar sslcontext-kickstart-for-jetty-8.3
 .6.jar jetty-server-11.0.21.jar commons-codec-1.17.1.jar jSerialComm-2.
 11.0.jar http2-common-11.0.21.jar jackson-annotations-2.17.2.jar conscr
 ypt-openjdk-uber-2.5.2.jar httpcore5-5.2.5.jar jackson-core-2.17.2.jar 
 slf4j-api-2.0.13.jar annotations-13.0.jar fontbox-2.0.31.jar http2-hpac
 k-11.0.21.jar ssl-plugin-6.2.0.jar jetty-alpn-java-server-11.0.21.jar j
 etty-servlet-11.0.21.jar log4j-slf4j2-impl-2.23.1.jar jackson-databind-
 2.17.2.jar jetty-http-11.0.21.jar

