<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="tigerworkshop.webapphardwarebridge.controller.SettingController">
    <children>
        <GridPane hgap="10" vgap="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="TOP"/>
                <RowConstraints valignment="TOP"/>
                <RowConstraints valignment="TOP"/>
                <RowConstraints valignment="TOP"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP"/>
                <RowConstraints/>
            </rowConstraints>

            <TableView fx:id="tableSerial" prefHeight="200.0" prefWidth="320.0" GridPane.columnIndex="1"
                       GridPane.rowIndex="1" GridPane.rowSpan="4" editable="true">
                <columns>
                    <TableColumn fx:id="columnSerialType" prefWidth="100.0" text="Serial Type"/>
                    <TableColumn fx:id="columnPort" prefWidth="219.0" text="Port"/>
                </columns>
            </TableView>

            <TableView fx:id="tablePrinter" prefHeight="200.0" prefWidth="320.0" GridPane.columnIndex="2"
                       GridPane.rowIndex="1" GridPane.rowSpan="4" editable="true">
                <columns>
                    <TableColumn fx:id="columnPrintType" prefWidth="100.0" text="Print Type"/>
                    <TableColumn fx:id="columnPrinter" prefWidth="219.0" text="Printer"/>
                </columns>
            </TableView>

            <HBox alignment="CENTER" spacing="10" GridPane.columnSpan="3" GridPane.rowIndex="5">
                <Button fx:id="buttonSaveAndClose" text="Save &amp; Close"/>
                <Button fx:id="buttonSave" text="Save"/>
                <Button fx:id="buttonReset" text="Reset"/>
                <Button fx:id="buttonLog" text="Debug Log"/>
            </HBox>
        </GridPane>
    </children>
</AnchorPane>
