Manifest-Version: 1.0
Class-Path: httpcore-4.4.11.jar log4j-slf4j-impl-2.11.2.jar de.huxhorn
 .lilith.3rdparty.junique-1.0.4.jar fontbox-2.0.14.jar hamcrest-core-1
 .3.jar commons-lang3-3.8.1.jar Java-WebSocket-1.4.0.jar log4j-core-2.
 11.2.jar gson-2.8.5.jar jSerialComm-2.4.2.jar bcprov-jdk16-1.46.jar c
 ommons-codec-1.11.jar slf4j-api-1.7.25.jar pdfbox-2.0.14.jar commons-
 io-2.6.jar httpclient-4.5.7.jar junit-4.12.jar commons-logging-1.2.ja
 r log4j-api-2.11.2.jar
Main-Class: tigerworkshop.webapphardwarebridge.Server

