Manifest-Version: 1.0
Class-Path: junit-4.12.jar Java-WebSocket-1.4.0.jar commons-io-2.6.jar
  de.huxhorn.lilith.3rdparty.junique-1.0.4.jar guava-28.0-jre.jar jsr3
 05-3.0.2.jar failureaccess-1.0.1.jar httpcore-4.4.11.jar log4j-api-2.
 11.2.jar checker-qual-2.8.1.jar fontbox-2.0.14.jar listenablefuture-9
 999.0-empty-to-avoid-conflict-with-guava.jar jSerialComm-2.4.2.jar gs
 on-2.8.5.jar pdfbox-2.0.14.jar httpclient-4.5.7.jar commons-logging-1
 .2.jar log4j-slf4j-impl-2.11.2.jar bcpkix-jdk15on-1.62.jar j2objc-ann
 otations-1.3.jar error_prone_annotations-2.3.2.jar commons-codec-1.11
 .jar commons-lang3-3.8.1.jar slf4j-api-1.7.25.jar bcprov-jdk15on-1.62
 .jar log4j-core-2.11.2.jar animal-sniffer-annotations-1.17.jar hamcre
 st-core-1.3.jar
Main-Class: tigerworkshop.webapphardwarebridge.Server

